{
  "name": "mini-poll-app",
  "version": "1.0.0",
  "description": "Мини-опросник с 5 вопросами",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}